# M295

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/ynnk/m295/: M295Application.java
src/main/java/dev/ynnk/m295/conf/: SwaggerConfig.java
src/main/java/dev/ynnk/m295/conf/security/: AuthenticationRoleConverter.java  Roles.java  SecurityConfig.java
src/main/java/dev/ynnk/m295/conf/swagger/: SwaggerConfig.java
src/main/java/dev/ynnk/m295/controller/: GroupController.java  HomeController.java  SolutionController.java  TestController.java  UserController.java
src/main/java/dev/ynnk/m295/helper/language/: ErrorMessage.java  Language.java
src/main/java/dev/ynnk/m295/helper/patch/: AutoPatch.java  DBPrefer.java
src/main/java/dev/ynnk/m295/helper/serializer/: View.java
src/main/java/dev/ynnk/m295/helper/validation/: Create.java
src/main/java/dev/ynnk/m295/model/: Answer.java  AnswerPossibilities.java  Group.java  Question.java  Solution.java  Test.java  User.java
src/main/java/dev/ynnk/m295/model/dto/: AnswerDTO.java  SolutionDTO.java
src/main/java/dev/ynnk/m295/repository/: GroupRepository.java  QuestionRepository.java  SolutionRepository.java  TestRepository.java  UserRepository.java
src/main/java/dev/ynnk/m295/service/: GroupService.java  SolutionService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/ynnk/m295/: DatabaseTest.java  M295ApplicationTests.java  UserTest.java
