server.port=9090
server.error.include-message = always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration

#DB Stuff
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/demo
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#TODO: include when OAUTH2 gets implemented
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sso.bbzbl-it.dev/realms/ILV

#Testing (Custom Property)
dev.ynnk.test.oauth.user=${TEST_USER:testuser}
dev.ynnk.test.oauth.password=${TEST_PASSWORD:password}